{
  "name": "Texture",
  "description": "Add texture to your music",
  "icons": [
    {
      "src": "android-chrome-512x512.png?v=JyBQ5WGm2p",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png?v=JyBQ5WGm2p",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
