{
  "name": "Texture",
  "description": "Add sonic texture to... anything. Improvise, mix and play with over one trillion possible sound combinations.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=Kmz4RR2lWE",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-512x512.png?v=Kmz4RR2lWE",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
